{
  "name": "biosync-v2",
  "version": "1.0.0",
  "description": "Holistic Health Intelligence Platform Gateway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capgo/capacitor-health": "^8.4.6",
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "googleapis": "^126.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
